# See the `.env` file for comments.

REACT_APP_MOUNT_PATH="/files"

# This needs to be a full URL rather than a relative path due to the testing
# environment not being a browser.
REACT_APP_BRANDING_FILE="http://localhost/files/data/branding.json"
REACT_APP_CONFIG_FILE="http://localhost/files/config.test.json"
REACT_APP_DATA_FILE="http://localhost/data/index.json"
REACT_APP_ENVIRONMENT_FILE="http://localhost/data/environment.json"
